*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

/* INICIO CONTAINER */
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* TOPO */
header{
  background-color: #020085;
  padding: 5px;
}

header .num-contato{
  color: white;
  text-align: right;
  font-weight: bolder;
}

/* NAVBAR */
div label{
  margin: 0 0 0 0;  
}

nav{
 height: 90px;
 width: 100%;
}

nav ul{
  position: absolute;
  top: 30px;
  right: 70px;
}

nav ul li{
  display: inline-block;
  line-height: 120px;
  padding: 0 40px;
}

nav ul li a{
  color: #B4B4B4;
  font-weight: bolder;
}

.logo{
  margin-top: 5px;
  width: 80px;
}

.subMenu{
  display: none;
}

nav ul li:hover .subMenu{
  display: block;
  position: absolute;
}

nav ul li:hover .subMenu{
  display: block;
  margin: 0;
}

.checkbtn{
  line-height: 80px;
}

#check{
  display: none;
}

.burguer-menu{
  width: 30px;
  float: right;
  margin-top: 40px;
  cursor: pointer;
  display: none;
}

/* SECTION TESTE DE HTML */
.testeHtml{
  display: flex;
  flex-wrap: wrap;
  margin: 50px 0;
}

.testeHtml > div{
  flex: 1 1 300px;
  padding: 5px;
  text-align: justify;
  color: #B4B4B4;
}

.testeHtml > div > img {
  max-width: 100%;
  display: flex;
}

/* SECTION BOXES DE DESTAQUE */
.boxesDeDestaque h1{
  color: #B4B4B4;
}

.boxesDeDestaque > div{
  display: flex;
  flex-wrap: wrap;
}

.boxesDeDestaque .galeria > div{
  padding: 15px 15px;
  margin: 0 auto;
}

.boxesDeDestaque .galeria > div > p, a{
  padding: 5px 0;
  color: #B4B4B4;
}

/* FOOTER */
footer{
  background-color: #454545;
 }
 
 footer > .menuRodape {
  display: flex;
  justify-content: center;
  padding: 30px 0;
  font-weight: bolder;
 }
 
 footer > .menuRodape > a{
   margin: 5px;
 }
 
 footer > .rodapeP{
   text-align: center;
   padding: 30px 0;
   color: white;
   font-weight: bolder;
 }

/* MEDIDA IPHONE5 */
@media (min-width: 320px) and (max-width: 374px) {
  .logo{
    margin-top: 30px;
    width: 40px;
  }
  
  .burguer-menu{
    display: block;
  }

  .burguer-menu{
    width: 30px;
    float: right;
    margin-top: 40px;
    cursor: pointer;
  }

  ul{
    position: absolute;
    width: 100%;
    height: 100% !important;
    left: -100%;
    text-align: center;
    transition: all .5s;
    background-color: white;
    z-index: 100;
  }

  nav ul li{
    display: block;
    padding: 30px 80px;
    line-height: 30px;
    background-color: white;
  }

  #check:checked ~ ul{
    left: 0;
    background-color: white;
  }

  .testeHtml > div > img{
    max-width: 100%;
    display: block;
  }

  .testeHtml > div{
    flex: 1 1 300px;
    text-align: center;
    margin-bottom: 30px;
  }

  .testeHtml{
    display: flex;
    flex-wrap: wrap;
  }

  .testeHtml > div > img{
    max-width: 100%;
    display: block;
    margin: 0 auto;
  }

  .boxesDeDestaque h1{
    color: #B4B4B4;
    text-align: center;
  }
} 

/* MEDIDA IPHONE6 */
@media (min-width: 375px) and (max-width: 413px) {
  .logo{
    margin-top: 15px;
    width: 50px;
  }

  .burguer-menu{
    display: block;
  }

  .burguer-menu{
    width: 30px;
    float: right;
    margin-top: 40px;
    cursor: pointer;
    /* display: none; */
  }

  ul{
    position: absolute;
    width: 100%;
    height: 100% !important;
    /* top: 90px; */
    left: -100%;
    text-align: center;
    transition: all .5s;
    background-color: white;
    z-index: 100;
  }

  nav ul li{
    display: block;
    padding: 30px 80px;
    line-height: 30px;
    background-color: white;
  }

  #check:checked ~ ul{
    left: 0;
    background-color: white;
  }

  .testeHtml > div > img{
    max-width: 100%;
    display: block;
  }

  .testeHtml > div{
    flex: 1 1 300px;
    text-align: center;
    margin-bottom: 30px;
  }

  .testeHtml{
    display: flex;
    flex-wrap: wrap;
  }

  .testeHtml > div > img{
    max-width: 100%;
    display: block;
    margin: 0 auto;
  }

  .boxesDeDestaque h1{
    color: #B4B4B4;
    text-align: center;
  }
}

/* MEDIDA IPHONE6/7/8 PLUS */
@media (min-width: 414px) and (max-width: 767px) {
  .logo{
    margin-top: 10px;
    width: 60px;
  }

  .burguer-menu{
    display: block;
  }

  .burguer-menu{
    width: 30px;
    float: right;
    margin-top: 40px;
    cursor: pointer;
    /* display: none; */
  }

  ul{
    position: absolute;
    width: 100%;
    height: 100% !important;
    /* top: 90px; */
    left: -100%;
    text-align: center;
    transition: all .5s;
    background-color: white;
    z-index: 100;
  }

  nav ul li{
    display: block;
    padding: 30px 80px;
    line-height: 30px;
    background-color: white;
  }

  #check:checked ~ ul{
    left: 0;
    background-color: white;
  }

  .testeHtml > div > img{
    max-width: 100%;
    display: block;
  }

  .testeHtml > div{
    flex: 1 1 300px;
    text-align: center;
    margin-bottom: 30px;
    margin: 0 auto;
  }

  .testeHtml{
    display: flex;
    flex-wrap: wrap;
  }

  .testeHtml > div > img{
    max-width: 100%;
    display: block;
    margin: 0 auto;
  }

  .boxesDeDestaque h1{
    color: #B4B4B4;
    text-align: center;
  }
}

/* MEDIDA IPAD */
@media (min-width: 768px) and (max-width: 1023px) {
  .logo{
    margin-top: 5px;
    width: 70px;
  }

  .burguer-menu{
    display: block;
  }

  .burguer-menu{
    width: 30px;
    float: right;
    margin-top: 40px;
    cursor: pointer;
    /* display: none; */
  }

  ul{
    position: absolute;
    width: 100%;
    height: 100% !important;
    /* top: 90px; */
    left: -100%;
    text-align: center;
    transition: all .5s;
    background-color: white;
    z-index: 100;
  }

  nav ul li{
    display: block;
    padding: 30px 80px;
    line-height: 30px;
    background-color: white;
  }

  #check:checked ~ ul{
    left: 0;
    background-color: white;
  }

  .testeHtml > div > img{
    max-width: 100%;
    display: block;
  }

  .testeHtml > div{
    flex: 1 1 300px;
    text-align: justify;
    margin-bottom: 30px;
  }

  .testeHtml{
    display: flex;
    flex-wrap: wrap;
  }

  .testeHtml > div > img{
    max-width: 100%;
    display: block;
    /* margin: 0 auto; */
    float: right;
  }

  .boxesDeDestaque h1{
    color: #B4B4B4;
    text-align: center;
  }
}

/* MAIOR QUE RESOLUÇÕES PADRÕES */
@media (min-width: 1024px) and (max-width: 2000px) {
  .testeHtml > div > img{
    max-width: 100%;
    display: block;
    /* margin: 0 auto; */
    float: right;
  }
}


