<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Processo Seletivo Ideal Trends</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/nivo-slider.css">
  <link rel="stylesheet" href="nivo-slider/themes/default/default.css">
</head>

<body>
  <header>
    <div class="container num-contato">
      <label for="contato1">11 1234-1234</label>
      <label for="contato2">11 1234-1234</label>
    </div>
  </header>
  <div class="container">
    <main>
      <div class="menuPrincipal">
        <nav class="menu">
          <input type="checkbox" id="check">
          <label for="check" class="checkbtn">
            <img class="burguer-menu" src="img/burguer.png" alt="">
          </label>
          <label for="logo">
            <img class="logo" src="img/guarda-chuva.png" alt="">
          </label>
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">EMPRESA</a>
              <!-- <ul class="subMenu">
                <a href=""><li>SUBMENU 1</li></a>
                <a href=""><li>SUBMENU 1</li></a>
                <a href=""><li>SUBMENU 1</li></a>
                <a href=""><li>SUBMENU 1
                  <ul class="subMenu2">
                    <a href=""><li>SUBMENU 2</li></a>
                    <a href=""><li>SUBMENU 2</li></a>
                    <a href=""><li>SUBMENU 2</li></a>
                    <a href=""><li>SUBMENU 2</li></a>
                  </ul>
                </li></a>
              </ul> -->
            </li>
            <li><a href="#">CLIENTES</a></li>
            <li><a href="#">CONTATO</a></li>
          </ul>
        </nav>
      </div>
      <div class="slider-wrapper theme-default">
        <div id="slider" class="nivoSlider">
          <img src="img/coffe.jpg" alt="">
          <img src="img/montanhas.jpg" alt="">
        </div>
      </div>
    </main>
    <section class="testeHtml">
      <div class="paragrafo">
        <h3>TESTE DE HTML E CSS</h3>
        <p>Questões de avaliação</p>
        <p>Organização do código(quanto mais limpo melhor);</p>
        <p>Nivel de detalhismo (quanto mais identico melhor);</p>
        <p>Tempo de desenvolvimento(seja sincero ao enviar o tempo gasto);</p>
        <p>Obrigado e boa sorte!</p>
      </div>
      <div>
        <img src="img/surf-img.jpg" alt="surf">
      </div>
    </section>
    <section class="boxesDeDestaque">
      <h1>BOXES DE DESTAQUE</h1>
      <div class="galeria">
        <div>
          <a href="https://www.infojovem.org.br/infopedia/descubra-e-aprenda/diversidade/">
            <img src="img/diversidade.jpg" alt="">
            <p>O que é diversidade?</p>
          </a>
        </div>
        <div>
          <a href="https://tudosobrecachorros.com.br/pinscher/">  
            <img src="img/homem-cao.jpg" alt="" srcset="">
            <p>Raças de cães mais ferozes</p>
          </a>
        </div>
        <div>
          <a href="https://nuvem.tumblr.com/">
            <img src="img/nuvens.jpg" alt="">
            <p>Nuvens?</p>
          </a>
        </div>
        <div>
          <a href="https://blacklivesmatter.com/">
            <img src="img/choices.jpg" alt="">
            <p>Black Lives Matter</p>
          </a>
        </div>
      </div>
    </section>
  </div>
    <footer>
      <div class="menuRodape">
        <a href="#"><p>HOME</p></a>
        <a href="#"><p>EMPRESA</p></a>
        <a href="#"><p>CLIENTES</p></a>
        <a href="#"><p>CONTATOS</p></a>
      </div>
      <div class="rodapeP">
        <p>RODAPE</p>
      </div>
    </footer>
</body>
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/jquery.nivo.slider.pack.js"></script>
<script type="text/javascript">
  $(window).load(function(){
    $(' #slider').nivoSlider(); 
  });
</script>
</html>